EAGLE AutoRouter Statistics:

Job           : /home/cdk/EAGLE/projects/radiojove/RF-input-bandpass.brd

Start at      : 15:41:45 (2/23/19)
End at        : 15:41:48 (2/23/19)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    15   predefined:  7 ( 1 Vias )

Router memory :   32760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
